<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>RedTheFedoraShark</title>
    </head>
    <body>
        <style>
            body { 
                margin: 0px;
                background-color:  #4040bf;
                text-align: center;
                color:white;
                font-family:helvetica;
            }

            main {
                padding:20px;
            }

            a:visited {

            }

            a {
                text-decoration: none;
                color:white;
                padding:5px;
                margin:5px;
                border-radius: 5px;
            }

            a:hover {
                background-color:cornflowerblue;
            }

            #menu {
                text-align: center;
            }
        </style>
        <main>
            <header>
                <h1>My stuff</h1>
            </header>

            <section id="menu">
                <a href="ants/ants.html">Ants!</a>
                <a href="trains/trains.html">Trains!</a>
            </section>
        </main>
    </body>
</html>